import random
answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да',
           'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего',
           'Хорошие перспективы', 'Знаки говорят - да', 'Да',
           'Пока неясно, попробуй снова', 'Спроси позже',
           'Лучше не рассказывать', 'Сейчас нельзя предсказать',
           'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет',
           'По моим данным - нет', 'Перспективы не очень хорошие',
           'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Я хочу с вами познакомится. Какое ваше имя? ')
print('Привет,', name)
def ask_a_question():
    while True:
        answer = input('Каков будет ваш вопрос? ')
        print(random.choice(answers))
        break
ask_a_question()
answer_2 = input('Хочешь задать еще один вопрос? ').lower()
if answer_2 == 'no' or answer_2 == 'нет':
    print('Возвращайся если возникнут вопросы!')
elif answer_2 == 'yes' or answer_2 == 'да':
    ask_a_question()


